# fantasy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidworld/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidworld/app/api/: AndroidWorldApis.java
app/src/main/java/com/androidworld/app/bean/: Blog.java  User.java  WidgetItem.java  WidgetType.java
app/src/main/java/com/androidworld/app/config/: AndroidWorldApplication.java  AppSettings.java  Constants.java  CustomApp.java
app/src/main/java/com/androidworld/app/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/androidworld/app/injector/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/androidworld/app/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/androidworld/app/mvp/contract/: C.java
app/src/main/java/com/androidworld/app/mvp/contract/base/: BaseContract.java
app/src/main/java/com/androidworld/app/mvp/data/api/: AndroidWorldApis.java
app/src/main/java/com/androidworld/app/mvp/data/bean/: User.java
app/src/main/java/com/androidworld/app/rxbus/: Event.java  RxEvent.java  RxEventBus.java
app/src/main/java/com/androidworld/app/ui/activity/: HomeActivity.java  LoginActivity.java  SettingsActivity.java  WebActivity.java  WelcomeActivity.java  WidgetsActivity.java
app/src/main/java/com/androidworld/app/ui/activity/base/: BaseActivity.java  BaseSwipeBackActivity.java  TakePictureActivity.java
app/src/main/java/com/androidworld/app/ui/activity/button/: CartButtonActivity.java  ShareButtonActivity.java  ShareButtonView.java
app/src/main/java/com/androidworld/app/ui/activity/dialog/: AllDialogFragment.java  DialogWithHeaderActivity.java  ListViewDialogActivity.java  ProgressDialogActivity.java  SwipeAwayDialogActivity.java  TimePikerDialogActivity.java
app/src/main/java/com/androidworld/app/ui/activity/edittext/: ContactEditTextActivity.java
app/src/main/java/com/androidworld/app/ui/activity/event/: CustomButton.java  CustomCardView.java  CustomListView.java  CustomScrollView.java  DispatchTouchEventActivity.java  OnInterceptTouchEventActivity.java  OnTouchEventActivity.java  SlidingConflictActivity.java
app/src/main/java/com/androidworld/app/ui/activity/path/: PathMeasureView.java  QQPointActivity.java  RectanglePathActivity.java  ThreeBezierActivity.java  TwoBezierActivity.java
app/src/main/java/com/androidworld/app/ui/activity/piechart/: CakeBean.java  CakeView.java  PieChartActivity.java
app/src/main/java/com/androidworld/app/ui/activity/popupwindow/: BottomPopupWindowActivity.java  CommonPopupWindow.java  LeftPopupWindowActivity.java  RightPopupWindowActivity.java  TopPopupWindowActivity.java
app/src/main/java/com/androidworld/app/ui/activity/settings/: SettingsActivity.java
app/src/main/java/com/androidworld/app/ui/activity/thread/: HandlerThreadActivity.java  IntentServiceActivity.java  ThreadActivity.java  ThreadPoolActivity.java
app/src/main/java/com/androidworld/app/ui/adapter/: ColorsListAdapter.java  ExpandableItemAdapter.java
app/src/main/java/com/androidworld/app/ui/adapter/base/: BaseContentAdapter.java  BaseRecyclerViewAdapter.java  X.java
app/src/main/java/com/androidworld/app/ui/fragment/: InformationFragment.java  SettingsFragment.java
app/src/main/java/com/androidworld/app/ui/fragment/base/: BaseFragment.java  BaseLazyLoadFragment.java
app/src/main/java/com/androidworld/app/ui/widgets/: ImageLoadProgressBar.java  LoadMoreRecyclerView.java  MaterialNumberPicker.java  MyMovementMethod.java  ProgressBarCircularIndeterminate.java  VerticalViewPager.java
app/src/main/java/com/androidworld/app/util/: AnimationController.java  ColorUtils.java  DataCleanManager.java  DensityUtils.java  DialogUtils.java  ExitAppUtil.java  ExitUtil.java  FileUtils.java  ImageUtil.java  LogUtils.java  MD5Utils.java  MathUtil.java  PreferenceUtils.java  ThemeUtil.java  ToastUtil.java  ToolAnimation.java  Typefaces.java
app/src/main/res/drawable/: dividershape.xml  popup_item_bg.xml  signup_button_bg.xml
app/src/main/res/drawable-v21/: shape_round_user_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_cart_button.xml  activity_common_popup_window.xml  activity_contact_edittext.xml  activity_edit_user_info.xml  activity_handler_thread.xml  activity_home.xml  activity_itent_service.xml  activity_login.xml  activity_on_intercept_touch_event.xml  activity_pie_chart.xml  activity_qq_point.xml  activity_rectangle_path.xml  activity_settings.xml  activity_share_button.xml  activity_sliding_conflict.xml  activity_thread.xml  activity_thread_pool.xml  activity_three_bezier.xml  activity_two_bezier.xml  activity_web.xml  activity_welcome.xml  activity_widgets.xml  content_home.xml  dialog_custom.xml  error_view_layout.xml  fragment_information.xml  item_blog.xml  item_contact.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  layout_foot_loading.xml  loading_view_layout.xml  nav_header_home.xml  pager_banner.xml  popup_item.xml  popup_left_or_right.xml  popup_up.xml  swipeback_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  pool_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
app/src/test/java/com/androidworld/app/: ExampleUnitTest.java
(+28 files in other folders)
