<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?attr/colorPrimary" />

    <include layout="@layout/toolbar_layout" />

    <include android:id="@+id/toolbar_shadow" layout="@layout/toolbar_shadow_layout" />

</LinearLayout>