<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_picture"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_a2"
            android:contentDescription="@null"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/cv_picture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:maxLines="1"
            android:gravity="end"
            android:textColor="@color/text_second_color_primary"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>