<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:gravity="center_vertical"
    android:background="@mipmap/city">

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="40dp"
        android:contentDescription="@null"
        android:background="@drawable/shape_round_user_icon"
        android:padding="3dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="清风丶徐来"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/iv_user_avatar" />

</RelativeLayout>
